# 1. Cancellation Rates
#
#    From the following table of user IDs, actions, and dates, write a query to return 
#      the publication and cancellation rate for each user.
#

/* Sample Data */

WITH users (user_id, action, date) 
AS (VALUES 
(1, 'start', CAST('01-01-20' AS date)), 
(1, 'cancel', CAST('01-02-20' AS date)), 
(2, 'start', CAST('01-03-20' AS date)), 
(2, 'publish', CAST('01-04-20' AS date)), 
(3, 'start', CAST('01-05-20' AS date)), 
(3, 'cancel', CAST('01-06-20' AS date)), 
(1, 'start', CAST('01-07-20' AS date)), 
(1, 'publish', CAST('01-08-20' AS date))),

/* End Sample Data */


-- Get counts of starts, cancels, and publishes per user

counts AS (
SELECT user_id,
sum(CASE WHEN action = 'start' THEN 1 ELSE 0 END) AS starts,
sum(CASE WHEN action = 'cancel' THEN 1 ELSE 0 END) AS cancels,
sum(CASE WHEN action = 'publish' THEN 1 ELSE 0 END) AS publishes
FROM USERS
GROUP BY user_id)


SELECT user_id,
publishes / starts as publication_rate,
cancels / starts as cancellation_rate
FROM counts
ORDER by user_id;