# 2. Changes in net worth
#
#    From the following table of transactions between two users, write a query to 
#      return the change in net worth for each user, ordered by decreasing net change.
#

/* Sample Data */

WITH transactions (sender, receiver, amount, transaction_date) 
AS (VALUES 
(5, 2, 10, CAST('2-12-20' AS date)),
(1, 3, 15, CAST('2-13-20' AS date)), 
(2, 1, 20, CAST('2-13-20' AS date)), 
(2, 3, 25, CAST('2-14-20' AS date)), 
(3, 1, 20, CAST('2-15-20' AS date)), 
(3, 2, 15, CAST('2-15-20' AS date)), 
(1, 4, 5, CAST('2-16-20' AS date))),

/* End Sample Data */


debits AS (
SELECT sender, 
sum(amount) AS debit_sum
FROM transactions
GROUP BY sender),

credits AS (
SELECT receiver,
sum(amount) AS credit_sum
FROM transactions
GROUP BY receiver)

SELECT debits.sender AS "user", 
credits.credit_sum - debits.debit_sum AS net_change
FROM debits
JOIN credits ON debits.sender = credits.receiver
ORDER BY net_change DESC;